{
  "name": "app",
  "version": "1.0.0",
  "description": "Cloud Functions for Firebase",
  "main": "app.js",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "node app.js",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "consolidate": "^0.15.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "firebase": "^5.9.0",
    "firebase-admin": "^7.1.0",
    "firebase-functions": "^2.2.0",
    "firebase-functions-helper": "^0.6.4",
    "firebase-tools": "^6.5.0",
    "flickr-sdk": "^3.8.0",
    "flickrapi": "^0.6.0",
    "handlebars": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "private": false
}